<!doctype html>
<html>
	<head>
		<title>Field</title>
		<link type="text/css" rel="stylesheet" href="css/field.css">
		<script src="js/util.js"></script>
	</head>
	<body>
<div class="field">
	<div class="platform">
		<div class="level-1"></div>
		<div class="level-2">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="level-3"></div>
	</div>
	<div class="rocket">
		<div class="left">
			<div class="aft">
				<div class="bay port"></div>
				<div class="bay center"></div>
				<div class="bay starboard"></div>
			</div>
			<div class="mid">
				<div class="bay port"></div>
				<div class="bay center"></div>
				<div class="bay starboard"></div>
			</div>
			<div class="fore">
				<div class="bay port"></div>
				<div class="bay center"></div>
				<div class="bay starboard"></div>
			</div>
		</div>
		<div class="right">
			<div class="aft">
				<div class="bay port"></div>
				<div class="bay center"></div>
				<div class="bay starboard"></div>
			</div>
			<div class="mid">
				<div class="bay port"></div>
				<div class="bay center"></div>
				<div class="bay starboard"></div>
			</div>
			<div class="fore">
				<div class="bay port"></div>
				<div class="bay center"></div>
				<div class="bay starboard"></div>
			</div>
		</div>
	</div>
	<div class="cargo-ship">
		<div class="port">
			<div class="bay fore"></div>
			<div class="bay mid"></div>
			<div class="bay aft"></div>
		</div>
		<div class="starboard">
			<div class="bay fore"></div>
			<div class="bay mid"></div>
			<div class="bay aft"></div>
		</div>
		<div class="bow">
			<div class="bay port"></div>
			<div class="bay starboard"></div>
		</div>
	</div>
</div>
	</body>
</html>
