<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Example Settings
		</title>
		<script src="/example_data/users"></script>
	</head>
	<body>
		<form class="form-horizontal">
			<fieldset>
				<!-- Form Name -->
				<legend>Form Name</legend>
				
				<!-- Select Basic -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="scout">Scout</label>
					<div class="col-md-4">
						<select id="scout" name="scout" class="form-control">
							<option value="alice">
							Alice
							</option>
							<option value="bob">
							Bob
							</option>
						</select>
					</div>
				</div>

				<!-- Select Basic -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="color">Alliance</label>
					<div class="col-md-4">
						<select id="color" name="color" class="form-control">
							<option value="red">
							Red
							</option>
							<option value="blue">
							Blue
							</option>
						</select>
					</div>
				</div>

				<!-- Select Basic -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="side">Side</label>
					<div class="col-md-4">
						<select id="side" name="side" class="form-control">
							<option value="l">
							Left
							</option>
							<option value="r">
							Right
							</option>
						</select>
					</div>
				</div>
			</fieldset>
		</form>
	</body>
</html>
